# This docker build sets up the following software
#    GCC, G++, GFortran 9.0 compilers
#    Cachegrind and valgrind
#    OpenMPI and MPICH

# To run the example in docker, do the following

# Download the docker install file for your system

# For the pre-built docker image, run

   docker run -p 4000:80 -it --entrypoint /bin/bash essentialsofparallelcomputing/chapter2

# Alternatively, build an image locally and run it 

   docker build -t chapter2 .

   docker run -it --entrypoint /bin/bash chapter2
