# These are instructions to setup a Ubuntu virtual machine for the examples in
# this chapter. The first part of the instructions must be done manually. The
# last half can be done by executing this file as a script as instructed.

# Download VirtualBox and install

# Download Ubuntu desktop install and save on local disk [ubuntu-18.04.2-desktop-amd64.iso]
# Download VBoxGuestAdditions.iso
# On Mac already at /Applications/VirtualBox.app/Contents/MacOS/VBoxGuestAdditions.iso

# Setup new machine
# See the README.autovirtualbox script for directions for setting up base virtual machine

# sign in

# click through whats new

# select dots at bottom left and terminal

# Reboot to get cut and paste and screen size fixed

# Need script on guest to execute
# git clone --recursive https://github.com/essentialsofparallelcomputing/Chapter2.git

su; usermod -aG sudo username; exit

sudo apt-get update && \
sudo apt-get install -y cmake git software-properties-common openmpi-bin openmpi-doc libopenmpi-dev g++ vim wget valgrind && \
sudo apt-get clean && \
sudo rm -rf /var/lib/apt/lists/*

# Installing latest GCC compiler (version 9) for best vectorization
sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
sudo apt-get update && \
sudo apt-get install -y gcc-9 g++-9 gfortran-9 && \
sudo apt-get clean && \
sudo rm -rf /var/lib/apt/lists/*

sudo update-alternatives --install /usr/bin/gcc       gcc       /usr/bin/gcc-9 90 \
                         --slave   /usr/bin/g++       g++       /usr/bin/g++-9 \
                         --slave   /usr/bin/gfortran  gfortran  /usr/bin/gfortran-9 \
                         --slave   /usr/bin/gcov      gcov      /usr/bin/gcov-9

wget ftp://ftp.math.utah.edu/pub/misc/ndiff-2.00.tar.gz; tar -xzvf ndiff-2.00.tar.gz; cd ndiff-2.00; ./configure; make; cd ..

If Software updater prompts, install updated software --> wait ....

echo 'export PATH=/project/ndiff-2.00:$PATH' >> ~/.bash_profile
source ~/.bash_profile

cd Chapter2; make
