# These are instructions to setup a Ubuntu virtual machine for the examples in
# this chapter. The first part of the instructions must be done manually. The
# last half can be done by executing this file as a script as instructed.

# Download VirtualBox and install

# Download Ubuntu desktop install and save on local disk [ubuntu-20.04-desktop-amd64.iso]
# Download VBoxGuestAdditions.iso
# On Mac already at /Applications/VirtualBox.app/Contents/MacOS/VBoxGuestAdditions.iso

# Setup new machine
# See the README.autovirtualbox script for directions for setting up base virtual machine

# sign in

# click through whats new

# select dots at bottom left and start up a terminal

# Add user to sudo list if needed
# su
# visudo
# add %vboxsf ALL=(ALL) ALL
# exit

# sudo apt-get install -y git

# Need script on guest to execute
# git clone --recursive https://github.com/essentialsofparallelcomputing/Chapter2.git
# Run the script Chapter2/README.virtualbox_Ubuntu_20_04

sudo apt-get update && \
sudo apt-get install -y cmake git vim gcc g++ gfortran software-properties-common wget gnupg-agent valgrind \
                        mpich libmpich-dev \
                        openmpi-bin openmpi-doc libopenmpi-dev && \
sudo apt-get clean && \
sudo rm -rf /var/lib/apt/lists/*

# Installing latest GCC compiler (version 10)
sudo apt-get update && \
sudo apt-get install -y gcc-10 g++-10 gfortran-10 && \
sudo apt-get clean && \
sudo rm -rf /var/lib/apt/lists/*

sudo update-alternatives --install /usr/bin/gcc       gcc       /usr/bin/gcc-10 90 \
                         --slave   /usr/bin/g++       g++       /usr/bin/g++-10 \
                         --slave   /usr/bin/gfortran  gfortran  /usr/bin/gfortran-10 \
                         --slave   /usr/bin/gcov      gcov      /usr/bin/gcov-10

wget ftp://ftp.math.utah.edu/pub/misc/ndiff-2.00.tar.gz; tar -xzvf ndiff-2.00.tar.gz; cd ndiff-2.00; ./configure; make; cd ..

# If Software updater prompts, install updated software --> wait ....

echo 'export PATH=/project/ndiff-2.00:$PATH' >> ~/.bash_profile
source ~/.bash_profile

cd Chapter2; #make
